FROM nginx:1.18.0-alpine

EXPOSE 80
ENV DOCKER_HOST host.docker.internal
RUN apk add sed

RUN echo $' \n\
server {\n\
    listen       80;\n\
    listen  [::]:80;\n\
    server_name  localhost;\n\
\n\
    location /api {\n\
				rewrite ^/api/(.*) /$1  break; \n\
        proxy_pass http://DOCKER_HOST:3000; #puerto port forward a service nginx en k8s\n\
    }\n\
	location / {\n\
	  proxy_pass http://DOCKER_HOST:3001;\n\
	  proxy_set_header   X-Forwarded-For $remote_addr;\n\
	  proxy_http_version 1.1;\n\
	  proxy_set_header Upgrade $http_upgrade;\n\
	  proxy_set_header Connection "upgrade";\n\
	  proxy_set_header Host $host;\n\
	  proxy_cache_bypass $http_upgrade;\n\
	}\n\
	location /r {\n\
	  proxy_pass http://DOCKER_HOST:3001;\n\
	  proxy_set_header   X-Forwarded-For $remote_addr;\n\
	  proxy_http_version 1.1;\n\
	  proxy_set_header Upgrade $http_upgrade;\n\
	  proxy_set_header Connection "upgrade";\n\
	  proxy_set_header Host $host;\n\
	  proxy_cache_bypass $http_upgrade;\n\
	}\n\
\n\
	location /static/ {\n\
	  proxy_pass http://DOCKER_HOST:3001;\n\
	  proxy_http_version 1.1;\n\
	  proxy_set_header Upgrade $http_upgrade;\n\
	  proxy_set_header Connection "upgrade";\n\
	  proxy_set_header Host $host;\n\
	  proxy_cache_bypass $http_upgrade;\n\
	}\n\
\n\
	location /sockjs-node/ {\n\
	  proxy_pass http://DOCKER_HOST:3001;\n\
	  proxy_http_version 1.1;\n\
	  proxy_set_header Upgrade $http_upgrade;\n\
	  proxy_set_header Connection "upgrade";\n\
	  proxy_set_header Host $host;\n\
	  proxy_cache_bypass $http_upgrade;\n\
	}\n\
}\n\
' > /etc/nginx/conf.d/default.conf

RUN echo $' \n\
set -eu \n\
 \n\
sed -i "s/DOCKER_HOST/$DOCKER_HOST/g" /etc/nginx/conf.d/default.conf \n\
cat /etc/nginx/conf.d/default.conf \n\
exec "$@" \n\
' > /usr/local/bin/docker_entrypoint.sh && \
	chmod +x /usr/local/bin/docker_entrypoint.sh

ENTRYPOINT ["/bin/sh", "/usr/local/bin/docker_entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
